<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>gallery</title>
<link href="css/gallery.css" rel="stylesheet" type="text/css">
</head>

<body>
	<body background="images/back.jpg"
		<div id="header">
	<div id="h2"><h2><a href="index.html"><img src="images/ep-2019-logo.png" width="400" alt="logo" ></a></h2></div>
			<div id="nav">
				<ul>
					<strong>
						<li><a href="index.html">HOME</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="lineup.html">LINEUP</a></li>
						<li><a href="tickets.html">TICKETS</a></li>
						<li><a href="info.html">INFO</a></li>
						<li><a href="facilities.html">FACILITIES</a></li>
						<li><a href="history.html">HISTORY</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</strong>
				</ul>
			</div>
		<div id="content">
			<div class="article column1">
				<p><a href="lineup.html"><h1>GALLERY</h1></a></p>
			    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  max-height: 90%;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #D18729;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="images/img1.jpg" style="width:75%" height="100%" alt="img1">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="images/img2.jpg" style="width:50%" height="100%" alt="img2">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="images/img3.jpg" style="width:50%" height="100%" alt="img3">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="images/stage.jpg" style="width:50%" height="100%" alt="img3">
</div>
	
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="images/sunset.jpg" style="width:50%" height="100%" alt="img3">
</div>
	
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="images/crowd.jpg" style="width:50%" height="100%" alt="img3">
</div>
	
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="images/drone.jpg" style="width:50%" height="100%" alt="img3">
</div>
	
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="images/epfest.jpg" style="width:50%" height="100%" alt="img3">
</div>

</div>
<br>

<div style="text-align:center">
	<span class="dot"></span> 
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span> 
	<span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
			</div>

		</div>
		<div id="footer">
				<img src="images/heinekein.png" alt="heiniken">
				<img src="images/three.png" alt="three">
				<img src="images/red-bull.png" alt="redbull">
				<img src="images/just-eat.png" alt="justeat">
				<img src="images/bacardi.png" alt="bacardi">
				<img src="images/electric-ireland.png" alt="electric">
			<br><br>
				<a href="https://www.facebook.com/Electricpicnic">Facebook</a>
				<a href="https://twitter.com/EPfestival">Twitter</a>
				<a href="https://www.instagram.com/EPfestival/">instagram</a>
				<a href="https://www.youtube.com/user/ElectricPicnicFest">Youtube</a>
			
		</div>
	</body>
</body>
</html>
